CLIENT=http://localhost:3007

POSTGRES_DB=bebetter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

NEXTAUTH_COOKIE=next-auth.session-token
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=
